{
  "manifest_version": 3,
  "name": "Go-go Health",
  "description": "App that takes in a food input and outputs nutrition value from an API",
  "version": "1.0",
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": ""
  },
  "icons": {
    "128": "popup/Go_Go_Health.png"
  }
}
